set term svg size 260,160 enhanced font 'DejaVu Sans,7' lw 0.7
load 'style.gpi'

set style line 28 dt 2 pt 65 ps 1 lw 1.5 lc rgb '#f06000'

name = 'fitfunc-parabolic-step'
set samples 201
set lmargin at screen 0.13
set rmargin at screen 0.995
set bmargin at screen 0.13
set tmargin at screen 0.99
x0 = 1.9
y0 = 0
s = 1
w = 2.0
h = 2

max(a,b) = a > b ? a : b
xleft = -0.5*abs(w)*sqrt(max(1 + 0.5*s/h, 0))
xright = 0.5*abs(w)*sqrt(max(1 - 0.5*s/h, 0))
f2(x) = y0 + h*(1 - 4*x*x/(w*w))
f(x) = (x <= xleft) ? y0 - 0.5*s : ((x >= xright) ? y0 + 0.5*s : f2(x))
M = f(0)

unset grid
set key top right Left reverse samplen 1.5
set xtics out nomirror ('x₀−w/2' x0-0.5*w 0, 'x₀' x0 0, 'x₀+w/2' x0+0.5*w 0)
set ytics out nomirror ('y₀−s/2' y0-0.5*s 0, 'y₀' y0 0, 'y₀+s/2' y0+0.5*s 0, 'y₀+h' y0+h 0)
set xrange [0:5]
set yrange [y0-0.5*s-0.1*M:1.1*M]
set arrow from x0,y0-0.5*s-0.1*M to x0,M nohead ls 10
set arrow from x0-0.5*w,y0-0.5*s-0.1*M to x0-0.5*w,y0 nohead ls 10
set arrow from x0+0.5*w,y0-0.5*s-0.1*M to x0+0.5*w,y0 nohead ls 10
set arrow from 0,y0+h to x0,y0+h nohead ls 10
set arrow from 0,y0+0.5*s to 5,y0+0.5*s nohead ls 10
set arrow from 0,y0 to 5,y0 nohead ls 10
set arrow from 0,y0-0.5*s to 5,y0-0.5*s nohead ls 10
set output name.'.svg'

plot \
    f(x-x0) with lines title 'Parabolic step' linestyle 8, \
    f2(x-x0) with lines notitle linestyle 28

