set term svg size 260,160 enhanced font 'DejaVu Sans,7' lw 0.7
load 'style.gpi'

name = 'fitfunc-exponential-rpsdf'
set samples 201
set lmargin at screen 0.17
set rmargin at screen 0.995
set bmargin at screen 0.13
set tmargin at screen 0.99
sigma = 1
T = 1

f(x) = T*sigma**2 * T*x/(1 + (x*T)**2)**1.5
xm = sqrt(0.5)/T
M = f(xm)

unset grid
set key top right Left reverse samplen 1.5
set xtics out nomirror ('0' 0 0, '1/(√2T)' xm 0)
set ytics out nomirror ('0' 0 0, '2σ²T/√27' M 0)
set xrange [0:5]
set yrange [0:1.1*M]
set arrow from xm,0 to xm,f(xm) nohead ls 10
set style fill solid 0.2
set label at first 2*xm,0.5*f(2*xm) 'Area = σ²' center
set output name.'.svg'

plot \
    0/0 with lines title 'Exponential (RPSDF)' linestyle 2, \
    f(x) with filledcurves y1=0 notitle linestyle 2

