set term svg size 260,160 enhanced font 'DejaVu Sans,7' lw 0.7
load 'style.gpi'

name = 'fitfunc-sinc'
set samples 201
set lmargin at screen 0.06
set rmargin at screen 0.995
set bmargin at screen 0.13
set tmargin at screen 0.99
a = 1
b = 1

f(x) = (x != 0) ? a*sin(b*x)/(b*x) : a
xm = pi*b
M = f(0)

unset grid
set key top right Left reverse samplen 1.5
set xtics out nomirror ('0' 0 0, '−πb' -xm 0, 'πb' xm 0)
set ytics out nomirror ('0' 0 0, 'a' a 0)
set xrange [-10:10]
set yrange [-0.4*M:1.2*M]
set arrow from 0,-0.4*M to 0,M nohead ls 10
set arrow from -xm,-0.4*M to -xm,0 nohead ls 10
set arrow from xm,-0.4*M to xm,0  nohead ls 10
set arrow from -10,0 to 10,0 nohead ls 10
set arrow from -10,M to 0,M nohead ls 10
set output name.'.svg'

plot \
    f(x) with lines title 'Sinc' linestyle 1

